@mixin randomComet($name, $width, $height) 
    @keyframes #{$name}
        0% 
            transform: translateX(-10vw)
            @if($width<0) 
                transform: translateX(110vw)

        100% 
            transform: translate($width+vw, $height+vh)
            @if($width<0) 
                transform: translateX(-100vw)